{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/ecommerce-e2e"
    },
    {
      "path": "./apps/ecommerce"
    },
    {
      "path": "./apps/services/add-to-cart"
    },
    {
      "path": "./common"
    },
    {
      "path": "./apps/services/gateway"
    }
  ]
}
